<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.Master.cs" Inherits="_241613010_Kerem_Isik_NtpProje.Admin.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Yönetim Paneli | NtpProje</title>
    
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4; }
        .header { background-color: #333; color: white; padding: 15px 20px; font-size: 24px; }
        .container { display: flex; min-height: 90vh; }
        .sidebar { width: 250px; background-color: #2c3e50; padding-top: 20px; }
        .sidebar a { padding: 10px 15px; text-decoration: none; font-size: 16px; color: #f1f1f1; display: block; }
        .sidebar a:hover { background-color: #34495e; }
        .content { flex-grow: 1; padding: 20px; background-color: white; }
        .footer { background-color: #ddd; color: #333; text-align: center; padding: 10px; font-size: 12px; position: fixed; bottom: 0; width: 100%; }
        h2 { border-bottom: 2px solid #ccc; padding-bottom: 10px; margin-top: 0; }
    </style>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="header">
            NTP PROJE YÖNETİM PANELİ
        </div>

        <div class="container">
            <div class="sidebar">
                <a href="AdminDefault.aspx">📊 Dashboard</a>
                <hr style="border-top: 1px solid #4a627a; margin: 10px 0;" />
                
                <a href="SliderListele.aspx">🖼️ Slider Yönetimi</a>
                <a href="PortfolioListele.aspx">💼 Çalışma Yönetimi</a>
                <a href="CategoryListele.aspx">🏷️ Kategori Yönetimi</a>
                <a href="NewsListele.aspx">📰 Haber Yönetimi</a>
                <a href="ServiceListele.aspx">⚙️ Hizmet Yönetimi</a>
                <a href="TeamMemberListele.aspx">👥 Ekip Üyeleri</a>
                <a href="Raporlar.aspx">📈 Raporlar (SP)</a>

                <hr style="border-top: 1px solid #4a627a; margin: 10px 0;" />

                <a href="AboutDuzenle.aspx">ℹ️ Hakkımızda İçerik</a>
                <a href="ContactInfoDuzenle.aspx">📞 İletişim Bilgileri</a>
                <a href="ContactMesajlari.aspx">📩 Gelen Mesajlar</a>

                <hr style="border-top: 1px solid #4a627a; margin: 10px 0;" />
                <a href="../index.aspx" target="_blank">🌐 Ana Siteyi Gör</a>
            </div>

            <div class="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
            </div>
        </div>
        
        <div class="footer">
            NtpProje Admin Panel &copy; 2025
        </div>
    </form>
</body>
</html>